<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background"
    tools:context="io.github.andyradionov.pyatnashki.ui.game.GameActivity"
    tools:ignore="RtlHardcoded,SpUsage" >

    <TextView
        android:id="@+id/tv_info_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/text_background"
        android:padding="8dp"
        android:text="@string/lets_play_title"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@dimen/scores_text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tiles_container"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/tiles_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/field_background"
        android:columnCount="4"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@id/btn_start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_info_display">

        <TextView
            android:id="@+id/tile_1"
            style="@style/tile_style"
            android:text="@string/tile_1_text" />

        <TextView
            android:id="@+id/tile_2"
            style="@style/tile_style"
            android:text="@string/tile_2_text" />

        <TextView
            android:id="@+id/tile_3"
            style="@style/tile_style"
            android:text="@string/tile_3_text" />

        <TextView
            android:id="@+id/tile_4"
            style="@style/tile_style"
            android:text="@string/tile_4_text" />

        <TextView
            android:id="@+id/tile_5"
            style="@style/tile_style"
            android:text="@string/tile_5_text" />

        <TextView
            android:id="@+id/tile_6"
            style="@style/tile_style"
            android:text="@string/tile_6_text" />

        <TextView
            android:id="@+id/tile_7"
            style="@style/tile_style"
            android:text="@string/tile_7_text" />

        <TextView
            android:id="@+id/tile_8"
            style="@style/tile_style"
            android:text="@string/tile_8_text" />

        <TextView
            android:id="@+id/tile_9"
            style="@style/tile_style"
            android:text="@string/tile_9_text" />

        <TextView
            android:id="@+id/tile_10"
            style="@style/tile_style"
            android:text="@string/tile_10_text" />

        <TextView
            android:id="@+id/tile_11"
            style="@style/tile_style"
            android:text="@string/tile_11_text" />

        <TextView
            android:id="@+id/tile_12"
            style="@style/tile_style"
            android:text="@string/tile_12_text" />

        <TextView
            android:id="@+id/tile_13"
            style="@style/tile_style"
            android:text="@string/tile_13_text" />

        <TextView
            android:id="@+id/tile_14"
            style="@style/tile_style"
            android:text="@string/tile_14_text" />

        <TextView
            android:id="@+id/tile_15"
            style="@style/tile_style"
            android:text="@string/tile_15_text" />

        <TextView
            android:id="@+id/tile_16"
            style="@style/empty_tile_style" />
    </GridLayout>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/btn_background"
        android:onClick="onButtonClick"
        android:padding="16dp"
        android:text="@string/start_button"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@dimen/button_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/iv_banner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tiles_container" />

    <ImageView
        android:onClick="onBannerClick"
        android:id="@+id/iv_banner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/banner_background"
        android:contentDescription="@string/advert"
        android:padding="8dp"
        android:src="@drawable/banner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_info_outline_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        tools:ignore="ContentDescription" />
</android.support.constraint.ConstraintLayout>
